Examples
========

You can find more usages of **GameBEye** library in the `examples <https://github.com/mtouzot/GameBEye/tree/master/examples>`_ folder.

Among others, you'll be able to create an animated GIF made of color Game Boy Camera images.

+-----------------------------------------------------+-----------------------------------------------------+
| Original image                                      | Animated GIF made of colorized images               |
+=====================================================+=====================================================+
| .. image:: ./_static/gameBoyCamera.png              | .. image:: ./_static/colorizedGameBoyCamera.gif     |
|    :class: align-center                             |    :class: align-center                             |
+-----------------------------------------------------+-----------------------------------------------------+

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   ./examples/display_images.rst
   ./examples/colorizing_image.rst
   ./examples/printing_image.rst